namePrefix: dev-
namespace: dev
bases:
  - ../../base
imageTags:
  - name: mhussain78/tekton-greeting-service
    newTag: f447dba4dabd08f81b2c3f7e0d3606f6a0d665e7
patchesStrategicMerge:
  - deployment-patch.yaml