namePrefix: dev-
namespace: dev
bases:
  - ../../base
imageTags:
  - name: mhussain78/tekton-greeting-service
    newTag: 00579ee38f20722625efca1862fbd86d06319d7a
patchesStrategicMerge:
  - deployment-patch.yaml