namePrefix: dev-
namespace: dev
bases:
  - ../../base
imageTags:
  - name: mhussain78/tekton-greeting-service
    newTag: a485faa07004ab030c1fd16255f11365ad9298c5
patchesStrategicMerge:
  - deployment-patch.yaml