namePrefix: dev-
namespace: dev
bases:
  - ../../base
imageTags:
  - name: mhussain78/tekton-greeting-service
    newTag: 5dc5fcb48f3a7a14b979c9f2708b3935d205fa1a
patchesStrategicMerge:
  - deployment-patch.yaml