namePrefix: dev-
namespace: dev
bases:
  - ../../base
imageTags:
  - name: mhussain78/tekton-greeting-service
    newTag: 26f9b358452629f740b4dccdab3a5fa05e648c33
patchesStrategicMerge:
  - deployment-patch.yaml