namePrefix: dev-
namespace: dev
bases:
  - ../../base
imageTags:
  - name: mhussain78/tekton-greeting-service
    newTag: 99ed79b159593fe47d17590b9e8181dd6f4f26c5
patchesStrategicMerge:
  - deployment-patch.yaml