namePrefix: dev-
namespace: dev
bases:
  - ../../base
imageTags:
  - name: mhussain78/tekton-greeting-service
    newTag: 5fa76b6fe69b7e91e85135758f41ecc7f0a81eff
patchesStrategicMerge:
  - deployment-patch.yaml