namePrefix: dev-
namespace: dev
bases:
  - ../../base
imageTags:
  - name: mhussain78/tekton-greeting-service
    newTag: fc04f29d3de35fa9c75c884ac64b6f1932eaf84d
patchesStrategicMerge:
  - deployment-patch.yaml